{
  "name": "klaytn-multicall",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://junhoyeo@github.com/junhoyeo/klaytn-multicall",
  "author": "Junho Yeo <i@junho.io>",
  "license": "MIT",
  "dependencies": {
    "caver-js": "^1.9.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.4.2",
    "@types/node": "^18.8.5",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
